LOG_LEVEL={{ log_level }}
LOG_DIR=/var/log

{%- if not nested_mode %}

{%- if cluster_name %}
KUBERNETES_CLUSTER_NAME={{ cluster_name }}
{%- endif %}

{%- else %}

KUBEMANAGER_NESTED_MODE=1

{%- for key, value in nested_mode_config.items() %}
{{key}}={{value}}
{%- endfor %}

{%- endif %}
