# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
# Test envs list buid and run by default
envlist = py27,py36,pep8

# Common env configuration
[testenv]
install_command =
    pip install --no-cache-dir \
        {opts} {packages}
whitelist_externals =
    sh
    find
commands =

[testenv:pep8]
basepython = python3
deps =
    flake8==3.8.2
    flake8-blind-except
    flake8-builtins
    flake8-logging-format
commands =
    flake8

[flake8]
exclude = .tox,.eggs,doc,pysandesh/gen_py/*,pysandesh/test/gen_py/*
max-line-length = 120
ignore = E501
