# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
config setup

     charondebug="ike 2, knl 2, cfg 2, mgr 3, chd 2, net 2"

conn %default

     authby=secret
     forceencaps=yes
     type=tunnel
     ikelifetime=60m
     keylife=20m
     rekeymargin=3m
     keyingtries=1
     keyexchange=ikev2
     left={{ vhost_ip }}
     leftid=@#{{ leftid }}
     leftsubnet=%dynamic
     mark=15
     auto=route
     esp=aes128gcm16-aes128gcm12-aes128gcm8-sha1-modp3072-modp2048!

include /etc/contrail/strongswan/conn/conn.conf
