[DEFAULTS]
old_rabbit_q_name = {{ old.rabbit_q_name }}
old_rabbit_vhost = {{ old.rabbit_vhost }}
old_rabbit_port = {{ old.rabbit_port }}
old_rabbit_address_list = {{ old.rabbit_address_list[0] }}
new_rabbit_q_name = {{ new.rabbit_q_name }}
new_rabbit_vhost = {{ new.rabbit_vhost }}
new_rabbit_port = {{ new.rabbit_port }}
new_rabbit_address_list = {{ new.rabbit_address_list[0] }}

old_zookeeper_address_list = {{ old.zookeeper_address_list[0] + ':2181' }}
new_zookeeper_address_list = {{ new.zookeeper_address_list[0] + ':2181' }}

old_cassandra_address_list = {{ ':9161 '.join(old.cassandra_address_list) + ':9161' }}
new_cassandra_address_list = {{ ':9161 '.join(new.cassandra_address_list) + ':9161' }}
